---------------------------------
Version         2.2.6
Release Date    17th September 2010
SVN Revision    125
---------------------------------
Changes since last release

- Fixed issues in typechecker related to _nr_pr 
- Fixed display of error messages so that file names and line numbers
  are properly shown

---------------------------------

Forgot to write release notes for versions 2.2.1-2.2.5

---------------------------------
Version         2.1
Release Date    28th Auguset 2008
SVN Revision    84
---------------------------------
Changes since last release

- This is the first release to feature a proper user manual
- Bug with using the C preprocessor under Linux fixed
- Vectorisation added
- Some parallel techniques added
- Made various usability improvements
---------------------------------
