#define true 1
#define false 0

bool flag[2];
bool turn;

proctype P0()
{ do ::
    flag[0] = true;
    turn = 0;
    (flag[1] == false || turn == 1);
crit0:
  flag[0] = false
  od
}

proctype P1()
{ do ::
    flag[1] = true;
    turn = 1;
    (flag[0] == false || turn == 0);
crit1:
    flag[1] = false
  od
}

init {atomic{run P0(); run P1()}}

/*
#define p (!(P0[1]@crit0) || !(P1[2]@crit1))
	/* 
	 * Formula As Typed: []p
	 * The Never Claim Below Corresponds
	 * To The Negated Formula !([]p)
	 * (formalizing violations of the original)
	 */

never {    /* !([]p) */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (! ((p))) -> goto accept_all
	fi;
accept_all:
	skip
}
*/
